{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start:development": "NODE_ENV=development nuxt start",
    "start:staging": "NODE_ENV=staging nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {},
  "devDependencies": {
    "core-js": "^3.37.1",
    "nuxt": "^2.17.4"
  }
}
